PORT=5000
MONGODB_URI=mongodb+srv://gunduzgece546:usILJnGrr9TTmYFZ@cluster0.folvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here 
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

